# poc-osu-server

./: .env.example  .gitignore  Caddyfile  LICENSE  Makefile  README.md  banchus  pom.xml  start.sh
.github/workflows/: maven-build.yml
ext/: Caddyfile
hooks/: pre-commit.sh
src/main/java/pe/nanamochi/banchus/: BanchusApplication.java
src/main/java/pe/nanamochi/banchus/adapters/: OsuApiV2Adapter.java
src/main/java/pe/nanamochi/banchus/builders/: ScoreResponseBuilder.java
src/main/java/pe/nanamochi/banchus/commands/: BaseCommand.java  Command.java  CommandProcessor.java  HelpCommand.java  RollCommand.java  SilenceCommand.java
src/main/java/pe/nanamochi/banchus/config/: CustomMultipartConfig.java  MultipartExceptionFilter.java  MultipartPart.java  RedisConfig.java  RestTemplateConfig.java  RosuPpInitializer.java  S3Config.java  ScoreSubmissionFilter.java  ScoreSubmissionServlet.java  ScoringConfig.java  ServletConfiguration.java  StorageConfig.java  TomcatContextCustomizer.java  TomcatMultipartConfig.java
src/main/java/pe/nanamochi/banchus/controllers/: BeatmapSetController.java  DirectController.java  LeaderboardController.java  LoginController.java  MenuController.java  OsuController.java  RegistrationController.java  ReplayController.java  ScoringController.java  SeasonalController.java  WebController.java
src/main/java/pe/nanamochi/banchus/controllers/statics/: AvatarController.java  BeatmapSetController.java  MenuController.java  ScreenshotController.java
src/main/java/pe/nanamochi/banchus/controllers/web/: DirectController.java  LeaderboardController.java  LoginController.java  RegistrationController.java  ReplayController.java  ScoringController.java  ScreenshotController.java  SeasonalController.java
src/main/java/pe/nanamochi/banchus/converter/: BeatmapRankedStatusConverter.java  DirectDisplayModeConverter.java  ModeConverter.java  SubmissionStatusConverter.java
src/main/java/pe/nanamochi/banchus/dto/: Beatmap.java
src/main/java/pe/nanamochi/banchus/entities/: BeatmapDirectDisplayMode.java  BeatmapStatus.java  ClientPrivileges.java  CountryCode.java  DirectDisplayMode.java  Geolocation.java  LoginData.java  Mode.java  Mods.java  OsuDirectQuery.java  PacketBundle.java  Privileges.java  QuitState.java  ReplayAction.java  ReplayFrame.java  ReplayFrameBundle.java  ScoreFrame.java  ScoreStatus.java  ServerPrivileges.java  Status.java  WebBeatmapStatus.java
src/main/java/pe/nanamochi/banchus/entities/db/: Beatmap.java  Beatmapset.java  Channel.java  Score.java  Session.java  Stat.java  User.java
src/main/java/pe/nanamochi/banchus/entities/osuapi/: Beatmap.java
src/main/java/pe/nanamochi/banchus/entities/packets/: Match.java  ReplayFrameBundle.java  ScoreFrame.java
src/main/java/pe/nanamochi/banchus/io/data/: BanchoDataReader.java  BanchoDataWriter.java  IDataReader.java  IDataWriter.java
src/main/java/pe/nanamochi/banchus/packets/: AbstractPacketHandler.java  Packet.java  PacketHandler.java  PacketReader.java  PacketWriter.java  Packets.java
src/main/java/pe/nanamochi/banchus/packets/client/: CantSpectatePacket.java  ChannelJoinPacket.java  ChannelLeavePacket.java  ExitPacket.java  LobbyJoinPacket.java  LobbyPartPacket.java  MatchChangeModsPacket.java  MatchChangePasswordPacket.java  MatchChangeSettingsPacket.java  MatchChangeSlotPacket.java  MatchCompletePacket.java  MatchCreatePacket.java  MatchFailedPacket.java  MatchHasBeatmapPacket.java  MatchJoinPacket.java  MatchLoadCompletePacket.java  MatchLockPacket.java  MatchNoBeatmapPacket.java  MatchNotReadyPacket.java  (+15 more)
src/main/java/pe/nanamochi/banchus/repositories/: BeatmapRepository.java  ChannelMembersRedisRepository.java  ChannelMembersRepository.java  ChannelRepository.java  PacketBundleRepository.java  RankingRepository.java  ScoreRepository.java  SessionRepository.java  SpectatorRepository.java  StatRepository.java  UserRepository.java
src/main/java/pe/nanamochi/banchus/seeder/: DataSeeder.java
src/main/java/pe/nanamochi/banchus/services/: BanchoService.java  BeatmapService.java  BeatmapsetService.java  ChannelMembersRedisService.java  ChannelMembersService.java  ChannelService.java  IPApiService.java  LeaderboardService.java  LoginService.java  OsuApiService.java  OsuDirectApiService.java  PacketBundleService.java  PerformancePointsService.java  RankingService.java  RegistrationService.java  ReplayService.java  ScoreService.java  SessionService.java  SpectatorService.java  StatService.java  UserService.java
src/main/java/pe/nanamochi/banchus/startup/: DataDirectoryInitializer.java  DataSeeder.java  RedisContextInitializer.java
src/main/java/pe/nanamochi/banchus/utils/: IPApi.java  MultipartFormDataParser.java  OsuApi.java  OsuDirectApi.java  PrivilegesUtil.java  RankedStatusConverter.java  ScoreDecryption.java  Security.java  Validation.java
src/main/java/pe/nanamochi/banchus/validators/: ScoreValidator.java
src/main/java/pe/nanamochi/poc_osu_server/: PocOsuServerApplication.java
src/main/java/pe/nanamochi/poc_osu_server/controllers/: OsuController.java
src/main/java/pe/nanamochi/poc_osu_server/entities/: Geolocation.java  LoginData.java  Mode.java  Mods.java  Status.java  UserStatus.java
src/main/java/pe/nanamochi/poc_osu_server/io/: IBanchoIO.java  IBanchoWriters.java
src/main/java/pe/nanamochi/poc_osu_server/packets/: PacketHandler.java  PacketReader.java  PacketWriter.java  Packets.java
src/main/java/pe/nanamochi/poc_osu_server/repositories/: SessionRepository.java  StatRepository.java  UserRepository.java
src/main/java/pe/nanamochi/poc_osu_server/seeder/: DataSeeder.java
src/main/java/pe/nanamochi/poc_osu_server/services/: SessionService.java  StatService.java  UserService.java
src/main/java/pe/nanamochi/poc_osu_server/utils/: IPApi.java  Security.java  Validation.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/test/java/pe/nanamochi/banchus/: BanchusApplicationTests.java  RosuPpPPCalculationTest.java
src/test/java/pe/nanamochi/poc_osu_server/: PocOsuServerApplicationTests.java
(+113 files in other folders)
