APPLICATION_NAME=banchus
APPLICATION_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=banchus
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JPA_HIBERNATE_DDL_AUTO=create

LOG_LEVEL_ROOT=WARN
LOG_LEVEL_BANCHUS=DEBUG

OSU_DOMAIN_URL=bancho.local

MENU_ICON_IMAGE_URL=https://i.imgur.com/VmzTYym.png
MENU_ICON_REDIRECT_URL=https://bancho.local