SPRING_APPLICATION_NAME=banchus

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=banchus
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JPA_HIBERNATE_DDL_AUTO=update

LOG_LEVEL_ROOT=WARN
LOG_LEVEL_BANCHUS=DEBUG

OSU_DOMAIN_URL=bancho.local